VITE_SUPABASE_PROJECT_ID="tchkjpamkdraxipwquij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaGtqcGFta2RyYXhpcHdxdWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjA1MzksImV4cCI6MjA4MjkzNjUzOX0.W8rtOi-eYkwyTyzqFzgfig-AN4qDb4zPP_CaJvXYA3I"
VITE_SUPABASE_URL="https://tchkjpamkdraxipwquij.supabase.co"
